<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(63, 62, 62);
            margin-top: 0%;

        }
        body{
            background-color: rgb(160, 159, 159);
        }
        footer{
            background-color: rgb(155, 155, 155);
            
        }
        h1{
            font-family: Brush Script MT, Brush Script Std, cursive	;
            text-align: center ;
            font-size: 80px;
            
        }
        h2{
            font-size: 40px;
        }
        h3{
            font-family: URW Chancery L, cursive;
        }
        p{
            font-size: 20px;
        }
        .chapeuseletor{
            margin-left: 41%; /* dei o melhor nas minhas condiçoes atuais */

            
        }
        main{
            margin-left: 10%;
            margin-right: 10%;
        }
        .grifinoria{
            background-color: rgb(199, 97, 38);
        }

        .sonserina{
            background-color: rgb(15, 92, 60);
        }
        .lufalufa{
            background-color: rgb(228, 217, 69);
        }
        .corvinal{
            background-color: rgb(37, 37, 179);
        }
        .titlecursive{
            font-family:Brush Script MT, Brush Script Std, cursive ;
        }
        .saibamais{
            text-align:center;
            margin-bottom: 3%;
        }
        
    </style>
    <header>
        <img src="https://w7.pngwing.com/pngs/536/147/png-transparent-logo-harry-potter-and-the-cursed-child-hogwarts-james-potter-fictional-universe-of-harry-potter-harry-potter-logo-magic-witchcraft-thumbnail.png" width="200px" alt="Logo da pagina, escudo de Hogwarts">

        
    </header>

    <main>
        <div class="introducao"></div>
        <img src="https://w7.pngwing.com/pngs/996/133/png-transparent-brown-witch-hat-sorting-hat-harry-potter-fantastic-beasts-and-where-to-find-them-magician-hogwarts-harry-potter-hat-carnivoran-dog-like-mammal-thumbnail.png" alt=" chapéu seletor de Hogwarts" width="280px" class="chapeuseletor">
        <h1>Qual é a Sua Casa de Hogwarts?</h1><br><br><br>

        
        <h2 class="titlecursive">o que são as casas de hogwarts?</h2>
        <p>As casas de Hogwarts são quatro grupos distintos dentro da escola de magia, cada uma com suas próprias características e valores que definem seus membros. Elas servem para organizar os alunos em comunidades baseadas em suas qualidades e habilidades, promovendo um ambiente de competição saudável e camaradagem. As casas ajudam a moldar a experiência escolar e a identidade dos estudantes, incentivando a formação de laços fortes e a valorização de diferentes talentos e virtudes.</p>

        </div>

        <div class="grifinoria">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKugYQiXbA49UT-8XtzSksXqujwPZSpNKFvg&s" alt="escudo da casa de grifinoria em harry potter">
            <h2>Grifinória</h2>
            <br>
            <p>A casa de Grifinória, fundada por <em>Godric Gryffindor<em>, é sinônimo de coragem, bravura e determinação. Seus membros são conhecidos por sua disposição para enfrentar desafios e lutar pelo que acreditam ser certo. Os grifinórios têm um espírito aventureiro e são muitas vezes vistos como líderes naturais, com um forte senso de justiça. A emblemática leão, com sua cor dourada e vermelha, simboliza a ousadia e a força que definem esta casa.</p>

        </div>

        <div class="sonserina">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTxEzn76v5lXND8RL4yrX_qrMQ79gBSA3Dfw&s" alt="escudo da casa de sonserina em harry potter">
            <h2>Sonserina</h2>
            <p>Sonserina, fundada por <em> Salazar Slytherin</em>, é a casa da ambição, astúcia e liderança. Seus membros são notáveis por sua capacidade de estratégias elaboradas e sua habilidade em aproveitar oportunidades. Com um emblema de serpente verde e prata, a casa valoriza a inteligência e a destreza em manobras políticas e sociais. Sonserina forma bruxos que são confiantes e determinados, muitas vezes seguindo seus próprios caminhos e alcançando grandes alturas.

            </p>

        </div>

        <div class="lufalufa">
            <img src="https://4.bp.blogspot.com/-aOuYOpZld1E/USAParn6zBI/AAAAAAAAAB0/ROW72F0zgpc/s1600/h8.gif" alt="escudo da casa de Lufa-Lufa em harry potter">
            <h2>Lufa-Lufa</h2>
            <p>A casa de Lufa-Lufa, fundada por <em>Helga Hufflepuff<em>, é conhecida pela lealdade, dedicação e justiça. Seus membros são apreciados por sua ética de trabalho e sua disposição para tratar a todos com igualdade e respeito. A emblemática visom com suas cores amarelas e pretas reflete um espírito de camaradagem e persistência. Os lufanos são frequentemente os que mantêm o grupo unido, mostrando uma verdadeira devoção ao bem-estar dos outros e ao trabalho árduo.

            </p>

        </div>

        <div class="corvinal">
            <img src="https://4.bp.blogspot.com/-WL4Q38UYe7E/USAPbn8AWmI/AAAAAAAAAB8/RI-lQAHxuNw/s1600/h9.jpg" alt="escudo da casa de corvinal em harry potter">
            <h2>corvinal</h2>
            <p> Corvinal, fundada por <em>Rowena Corvinal</em>, é a casa que valoriza a inteligência, a criatividade e a busca pelo conhecimento. Os alunos da Corvinal são conhecidos por sua capacidade de resolver problemas e pensar de maneira inovadora. A casa é simbolizada pela águia, que representa a visão aguçada e a capacidade de voar alto em busca de sabedoria. As cores da Corvinal são azul e prata. Os corvinalenses têm um amor profundo pelo aprendizado e são frequentemente encontrados explorando novas ideias e desafiando as normas estabelecidas.

            </p>

        </div>

        
    </main>
    <footer>
        <p class="saibamais">saiba mais sobre Harry Potter e as casas de Hogwarts <a href="https://www.wizardingworld.com/">Aqui</a></p>

    </footer>

    
</body>
</html>